bin.includes = feature.xml,\
               build.properties,\
               .project,\
               jetty.gif
src.includes = build.properties,\
               feature.xml,\
               jetty.gif
