ThreadPool: A thread pool with a job queue
activeCount: Returns the approximate number of threads that are actively executing tasks.
completedTaskCount: Returns the approximate total number of tasks that have completed execution.
corePoolSize: Returns the core number of threads.
largestPoolSize: Returns the largest number of threads that have ever simultaneously been in the pool.
maximumPoolSize: Returns the maximum allowed number of threads.
poolSize: Returns the current number of threads in the pool.
taskCount: Returns the approximate total number of tasks that have been scheduled for execution.
shutdown: Initiates an orderly shutdown in which previously submitted tasks are executed, but no new tasks will be accepted.
