# list of jetty configuration and property files
# Replace jetty.conf with this file to use the extra features
/etc/jetty6/jetty-logging.xml
/etc/jetty6/jetty-jmx.xml
/etc/jetty6/jetty.xml
/etc/jetty6/jetty-jaas.xml
/etc/jetty6/jetty-plus.xml
/etc/jetty6/jetty-ajp.xml
/etc/jetty6/jetty-ssl.xml
/etc/jetty6/jetty-sslengine.xml
