Jsr77ServletHolder: Jsr77 Servlet Holder
statisticsProvider: MBean:RO: is a statistics provider
stats: MBean:RO:statistics
maxTime: MBean: RO: max execution time
minTime: MBean: RO: min execution time
processingTime: MBean: RO: total execution time
requestCount: MBean: RO: number of requests handled
