#!/bin/sh

# File is set into 3 sections
# 1: collector choices
# 2: memory pool configurations
# 3: log settings

##################################################
# Collectors

# Select one collector for YOUNG and one for TENURED
# or, set to G1
#
#export YOUNG="-XX:+UseParNewGC"
#export TENURED="-XX:+UseConcMarkSweepGC"

#export COLLECTORS="$YOUNG $TENURED"

#export COLLECTORS="-XX:+UseG1GC"


##################################################
# Memory Pool configurations

# configures the maximum size of the Java heap via the -mx flag
# The current setting is 1 Gigabyte
#export MAX_HEAP_SIZE=-mx1g

# configures the ratio of tenured to young generation by setting the -XX:NewRatio flag.
# The default setting is 2
#export NEW_RATIO="-XX:NewRatio=1"

# configures the size of the young generation by setting the -XX:NewSize flag.
#export NEW_SIZE=-Xmn512m

# configures the size of the survivor spaces as a ratio. The value of N spilt the space into 
# N + 2 chunks of which N is given to eden and 1 is given to S0 and 1 to S1.
# configures -XX:SurvivorRatio. The default value is 8
#export SURVIVOR_RATIO=-XX:SurvivorRatio=1

# configure the max tenuring threshold
#export MAX_TENURING=-XX:MaxTenuringThreshold=15

# set any other JVM flags that may need to be configured here
#export OTHER_MEMORY_FLAGS=""

export MEMORY="$MAX_HEAP_SIZE $NEW_RATIO $NEW_SIZE $SURVIVOR_RATIO $MAX_TENURING $OTHER_MEMORY_FLAGS"

##################################################
# GC logging options
export LOG_FILE_NAME=-Xloggc:gc.log
export LOG_SETTINGS="-XX:+PrintGCDetails -XX:+PrintTenuringDistribution"

export GC_LOGGING="$LOG_FILE_NAME $LOG_SETTINGS"

##################################################
# JITWatch Configurations

export JITWATCH="-XX:+UnlockDiagnosticVMOptions -XX:+LogCompilation -XX:+TraceClassLoading -XX:+PrintAssembly"

##################################################
# JFR Configurations
export UNLOCK_JFR="-XX:+UnlockCommercialFeatures -XX:+FlightRecorder"
export START_JFR="-XX:StartFlightRecording=duration=60s,filename=exercise1.jfr"

#export JFR="$UNLOCK_JFR $START_JFR"
