LifeCycle: Startable object
start(): Starts the instance
stop(): Stops the instance
running: Instance is started or starting
started: Instance is started
starting: Instance is starting
stopping: Instance is stopping
stopped: Instance is stopped
failed: Instance is failed