Connector: HTTP Connector.
server: MObject:RO:The server for this connector
headerBufferSize: The size of the header buffer
requestBufferSize: The size of a request content buffer
responseBufferSize: The size of a response content buffer
integralPort: Port to use for integral redirections
integralScheme: Scheme to use for integral redirections
confidentialPort: Port to use for confidential redirections
confidentialScheme: Scheme to use for confidential redirections
host: Host name to accept connections on
port: TCP/IP port to accept connections on
maxIdleTime: Maximum time in ms that a connection can be idle before being closed
statsOn: True if statistics collection is turned on.
statsOnMs: Time in milliseconds stats have been collected for. 
statsReset(): Reset statistics.
connections: Number of connections accepted by the server since statsReset() called. Undefined if setStatsOn(false).
connectionsOpen: Number of connections currently open that were opened since statsReset() called. Undefined if setStatsOn(false).
connectionsOpenMin: Minimim number of connections opened simultaneously since statsReset() called. Undefined if setStatsOn(false).
connectionsOpenMax: Maximum number of connections opened simultaneously since statsReset() called. Undefined if setStatsOn(false).
connectionsDurationAve: Average duration in milliseconds of open connections since statsReset() called. Undefined if setStatsOn(false).
connectionsDurationMin: Minimum duration in milliseconds of an open connection since statsReset() called. Undefined if setStatsOn(false).
connectionsDurationMax: Maximum duration in milliseconds of an open connection since statsReset() called. Undefined if setStatsOn(false).
connectionsDurationTotal: Total duration in milliseconds of all open connection since statsReset() called. Undefined if setStatsOn(false).
connectionsRequestsAve: Average number of requests per connection since statsReset() called. Undefined if setStatsOn(false).
connectionsRequestsMin: Minimum number of requests per connection since statsReset() called. Undefined if setStatsOn(false).
connectionsRequestsMax: Maximum number of requests per connection since statsReset() called. Undefined if setStatsOn(false).
requests: Number of requests since statsReset() called. Undefined if setStatsOn(false).
open(): Open the listening port
close(): Close the listening port (but allow existing connections to continue for graceful shutdown)