#
# Tips Configurations
#

#
# Choice of JDBC Drivers
#
com.kodewerk.tipsdb.driver=org.hsqldb.jdbcDriver

#
# HSQL Driver configurations
#
com.kodewerk.tipsdb.realdriver=org.hsqldb.jdbcDriver
com.kodewerk.tipsdb.realurl=jdbc:hsqldb:hsql://localhost:42913
com.kodewerk.tipsdb.url=jdbc:hsqldb:hsql://localhost:42913
com.kodewerk.tipsdb.port=42913
com.kodewerk.tipsdb.dbname=Tips
com.kodewerk.tipsdb.user=sa
com.kodewerk.tipsdb.password=
com.kodewerk.tipsdb.tipsfile=tips_data.txt
com.kodewerk.tipsdb.appserver.config=appserver.xml

