#
# Data Source configuration
#

com.kodewerk.stocks.datasource=com.kodewerk.db.ClosingPriceFileSystemDataSource
#com.kodewerk.stocks.datasource=com.kodewerk.db.ClosingPriceRDBDataSource

#
# General configurations.
#

com.kodewerk.stocks.enablecache=false

#
# File system configuration
#

com.kodewerk.stocks.filesystem=data

#
# JDBC Driver Configuration
#
com.kodewerk.stocks.driver=org.hsqldb.jdbcDriver
#com.kodewerk.stocks.driver=com.p6spy.engine.spy.P6SpyDriver

#
# HSQL Driver configurations
#

com.kodewerk.stocks.port=42913
com.kodewerk.stocks.url=jdbc:hsqldb:hsql://localhost:42913/stocks
com.kodewerk.stocks.name=stocks
com.kodewerk.stocks.user=sa
com.kodewerk.stocks.password=

com.kodewerk.stocks.appserver.config=appserver.xml
