WebAppDeployer: Deployer for startup deployment of webapps
contexts: MObject: The ContextHandlerCollection to which the deployer deploys
allowDuplicates: Object:R0: Whether or not duplicate deployments are allowed
setAllowDuplicates(boolean):ACTION:  Whether or not duplicate deployments are allowed
setAllowDuplicates(boolean)[0]:allowDuplicates: True allows duplicate webapps to be deployed while false does not
defaultsDescriptor: Object: The webdefault.xml descriptor to use for all webapps deployed by the deployer
configurationClasses: Object: The set of configuration classes to apply to the deployment of each webapp
webAppDir: Object: The directory where the webapps are to be found to deploy
extract: Object:RO: Whether or not to extract war files on deployment
setExtract(boolean):ACTION:Set whether or not to extract war files
setExtract(boolean)[0]:extract: True will extract war files while false will not
parentLoaderPriority: Object:RO: Whether to use j2se classloading order or servlet spec classloading order
setParentLoaderPriority(boolean):ACTION: Set which classloading paradigm to use
setParentLoaderPriority(boolean)[0]:parentPriorityClassLoading: True uses j2se classloading order while false uses servlet spec order
