AbstractStatisticsHandler: Request Statistics
statsReset(): Reset statistics.
requests: Number of requests since statsReset() called.
requestsActive: Number of requests currently active since statsReset() called.
requestsActiveMax: Maximum number of active requests since statsReset() called.
responses1xx: Number of responses with 1xx status since statsReset() called.
responses2xx: Number of responses with 2xx status since statsReset() called.
responses3xx: Number of responses with 3xx status since statsReset() called.
responses4xx: Number of responses with 4xx status since statsReset() called.
responses5xx: Number of responses with 5xx status since statsReset() called.
statsOnMs: Time in milliseconds since the statistics were started with statsReset().
requestTimeMin: The minimum time (in milliseconds) of request handling since statsReset() called.
requestTimeMax: The maximum time (in milliseconds) of request handling since statsReset() called.
requestTimeTotal: The total time (in milliseconds) of all requests handling since statsReset() called.
requestTimeAverage: The average time (in milliseconds) of request handling since statsReset() called.
