
ATOMIKOS-DATASOURCE1-PRE=

ATOMIKOS-DATASOURCE2-PRE=

ATOMIKOS-DATASOURCE1=\
      <New class="com.atomikos.jdbc.AtomikosDataSourceBean">\
        <Set name="xaDataSourceClassName">org.apache.derby.jdbc.EmbeddedXADataSource</Set>\
        <Set name="xaProperties">\
          <New class="java.util.Properties">\
            <Call name="setProperty">\
              <Arg>databaseName</Arg>\
              <Arg>testdb</Arg>\
            </Call>\
            <Call name="setProperty">\
              <Arg>createDatabase</Arg>\
              <Arg>create</Arg>\
            </Call>\
          </New>\
        </Set>\
        <Set name="UniqueResourceName">mydatasource</Set>\
      </New>\

ATOMIKOS-DATASOURCE2=\
      <New class="com.atomikos.jdbc.AtomikosDataSourceBean">\
        <Set name="xaDataSourceClassName">org.apache.derby.jdbc.EmbeddedXADataSource</Set>\
        <Set name="xaProperties">\
          <New class="java.util.Properties">\
            <Call name="setProperty">\
              <Arg>databaseName</Arg>\
              <Arg>testdb2</Arg>\
            </Call>\
            <Call name="setProperty">\
              <Arg>createDatabase</Arg>\
              <Arg>create</Arg>\
            </Call>\
          </New>\
        </Set>\
        <Set name="UniqueResourceName">mydatasource2</Set>\
      </New>

ATOMIKOS-DATASOURCE99-PRE=

ATOMIKOS-DATASOURCE99=\
  <New class="com.atomikos.jdbc.AtomikosDataSourceBean">\
    <Set name="xaDataSourceClassName">org.apache.derby.jdbc.EmbeddedXADataSource</Set>\
    <Set name="xaProperties">\
      <New class="java.util.Properties">\
        <Call name="setProperty">\
          <Arg>databaseName</Arg>\
          <Arg>testdb99</Arg>\
        </Call>\
        <Call name="setProperty">\
          <Arg>createDatabase</Arg>\
          <Arg>create</Arg>\
        </Call>\
      </New>\
    </Set>\
    <Set name="UniqueResourceName">mydatasource99</Set>\
  </New>

ATOMIKOS-TRANSACTIONMANAGER=

ATOMIKOS-USERTRANSACTION=     <New class="com.atomikos.icatch.jta.UserTransactionImp"/>



JOTM-DATASOURCE1-PRE=\
<New id="myxaResource" class="org.mortbay.jetty.plus.naming.Resource">\
    <Arg><Ref id='wac'/></Arg>\
    <Arg>myxadatasource</Arg>\
    <Arg>\
      <New id="myxadatasource" class="org.enhydra.jdbc.standard.StandardXADataSource">\
        <Set name="DriverName">org.apache.derby.jdbc.EmbeddedDriver</Set>\
        <Set name="Url">jdbc:derby:myderbyDB1;create=true</Set>\
        <Set name="User"></Set>\
        <Set name="Password"></Set>\
        <Set name="transactionManager"><Ref id="tm"/></Set>\
      </New>\
    </Arg>\
  </New>\
 <Ref id="myxaResource"><Get id="myxaNameInScope" name="jndiNameInScope"/></Ref>


JOTM-DATASOURCE1=\
     <New class="org.enhydra.jdbc.pool.StandardXAPoolDataSource">\
       <Arg><Ref id="myxadatasource"/></Arg>\
       <Set name="DataSourceName"><Ref id="myxaNameInScope"/></Set>\
      </New>

JOTM-DATASOURCE2-PRE=\
<New id="myxa2Resource" class="org.mortbay.jetty.plus.naming.Resource">\
    <Arg><Ref id='wac'/></Arg>\
    <Arg>myxadatasource2</Arg>\
    <Arg>\
      <New id="myxadatasource2" class="org.enhydra.jdbc.standard.StandardXADataSource">\
        <Set name="DriverName">org.apache.derby.jdbc.EmbeddedDriver</Set>\
        <Set name="Url">jdbc:derby:myderbyDB2;create=true</Set>\
        <Set name="User"></Set>\
        <Set name="Password"></Set>\
        <Set name="transactionManager"><Ref id="tm"/></Set>\
      </New>\
    </Arg>\
  </New>\
 <Ref id="myxa2Resource"><Get id="myxa2NameInScope" name="jndiNameInScope"/></Ref>



JOTM-DATASOURCE2=\
     <New class="org.enhydra.jdbc.pool.StandardXAPoolDataSource">\
       <Arg><Ref id="myxadatasource2"/></Arg>\
       <Set name="DataSourceName"><Ref id="myxa2NameInScope"/></Set>\
      </New>

JOTM-DATASOURCE99-PRE=\
  <Call id="tm" name="getAttribute"><Arg>txmgr</Arg></Call>\
  <New id="myxa99Resource" class="org.mortbay.jetty.plus.naming.Resource">\
    <Arg><Ref id='wac'/></Arg>\
    <Arg>myxadatasource99</Arg>\
    <Arg>\
       <New id="myxadatasource99" class="org.enhydra.jdbc.standard.StandardXADataSource">\
         <Set name="DriverName">org.apache.derby.jdbc.EmbeddedDriver</Set>\
         <Set name="Url">jdbc:derby:myderbyDB99;create=true</Set>\
         <Set name="User"></Set>\
         <Set name="Password"></Set>\
         <Set name="transactionManager"><Ref id="tm"/></Set>\
       </New>\
    </Arg>\
</New>\
<Ref id="myxa99Resource"><Get id="myxa99NameInScope" name="jndiNameInScope"/></Ref>



JOTM-DATASOURCE99=\
     <New id="mydatasource99" class="org.enhydra.jdbc.pool.StandardXAPoolDataSource">\
       <Arg><Ref id="myxadatasource99"/></Arg>\
       <Set name="DataSourceName"><Ref id="myxa99NameInScope"/></Set>\
      </New>



JOTM-TRANSACTIONMANAGER=\
  <New id="jotm" class="org.objectweb.jotm.Jotm">\
    <Arg type="boolean">True</Arg>\
    <Arg type="boolean">False</Arg>\
    <Call id="ut" name="getUserTransaction"/>\
    <Call id="tm" name="getTransactionManager"/>\
  </New>\
  \
  <Call name="setAttribute">\
    <Arg>txmgr</Arg>\
    <Arg><Ref id="tm"/></Arg>\
  </Call>\
  \
  <New class="org.mortbay.jetty.plus.naming.Resource">\
    <Arg>javax.transaction.TransactionManager</Arg>\
    <Arg>\
     <Ref id="ut"/>\
    </Arg>\
  </New>

JOTM-USERTRANSACTION=<Ref id="ut"/>

