BoundedThreadPool: A thread pool with fixed bounds
minThreads: Minimum number of threads in the pool
maxThreads: Maximum number threads in the pool
name: Name of the thread pool
daemon: Are pool threads daemon threads
threadsPriority: Priority of threads
maxIdleTimeMs: Maximum time a thread may be idle in ms