#
# Tips Configurations
#

#
# Choice of JDBC Drivers
#
com.kodewerk.tipsdb.driver=com.kodewerk.jdbc.jdbcDriver
#com.kodewerk.tipsdb.driver=com.p6spy.engine.spy.P6SpyDriver

#
# HSQL Driver configurations
#
com.kodewerk.tipsdb.url=jdbc:facade:jdbc:hsqldb:hsql://localhost:42913
com.kodewerk.tipsdb.port=42913
com.kodewerk.tipsdb.dbname=Tips
com.kodewerk.tipsdb.user=sa
com.kodewerk.tipsdb.password=
com.kodewerk.tipsdb.tipsfile=data/tips_data.txt
