###
# JDK Logger configuration settings
# - default log level
#   Log Levels: OFF, FINEST, FINER, 
#               FINE, CONFIG, INFO,
#               WARNING, SEVERE
# - default Handler
# - log file name
###

level=FINEST
.handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=tipsdb.log
java.util.logging.FileHandler.level=FINEST
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
